<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d7d79475c646149daa8c3964d57dd7" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="СаттаровАвтоСервисModel.TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="СаттаровАвтоСервисModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>